# max-regel-core

./: README.md  pom.xml
src/main/java/io/github/zvasva/maxregel/core/: package-info.java
src/main/java/io/github/zvasva/maxregel/core/factset/: AbstractFactSet.java  Concat.java  Empty.java  FactSet.java  FactSets.java  MultiPartFactSet.java  SinglePartFactSet.java  package-info.java
src/main/java/io/github/zvasva/maxregel/core/process/: AssignmentStructure.java  AstNode.java  BinaryOperation.java  Inference.java  MaxRegelException.java  Tracer.java  UnaryOperation.java  package-info.java
src/main/java/io/github/zvasva/maxregel/core/process/factoperation/: AddFactInfo.java  ComputeAge.java  RenameField.java  SetPart.java  package-info.java
src/main/java/io/github/zvasva/maxregel/core/process/predicate/: AbstractPredicate.java  All.java  And.java  Any.java  AsFactsetPredicate.java  Comparator.java  Empty.java  Exists.java  FieldContains.java  FieldEmpty.java  FieldIn.java  Not.java  Or.java  Predicate.java  Predicates.java  package-info.java
src/main/java/io/github/zvasva/maxregel/core/process/rule/: AbstractRule.java  Aggregate.java  AggregateBy.java  AllEqual.java  Archiver.java  Arithmetic.java  Assert.java  Assign.java  AssignSet.java  AssignUpdate.java  BasicRule.java  Cached.java  Case.java  Compare.java  Concat.java  Consolidate.java  Const.java  Count.java  FactSetCase.java  Filter.java  FlatMap.java  From.java  Identity.java  Join.java  Limit.java  Merge.java  NamePrefix.java  Once.java  Print.java  Remove.java  ReturnIf.java  Rule.java  RuleResult.java  Rules.java  Script.java  SelectFields.java  Sort.java  Then.java  Zip.java  package-info.java
src/main/java/io/github/zvasva/maxregel/core/term/: AbstractTerm.java  Fact.java  MapTerm.java  ObjectAsTerm.java  ObjectFieldsAsTerm.java  RecordAsTerm.java  Term.java  Terms.java  package-info.java
src/main/java/io/github/zvasva/maxregel/db/: JdbcFactSet.java  ResultSetIterator.java  SqlUtil.java  package-info.java
src/main/java/io/github/zvasva/maxregel/util/: Coerce.java  Collections.java  Iters.java  NumberComparator.java  PrettyPrint.java  ReflectionUtil.java  TablePrinter.java  package-info.java
src/test/java/io/github/zvasva/maxregel/core/factset/: FactSetTest.java
src/test/java/io/github/zvasva/maxregel/core/process/: RuleTest.java  ScriptTest.java
src/test/java/io/github/zvasva/maxregel/core/process/factoperation/: ComputeAgeTest.java  RenameFieldTest.java
src/test/java/io/github/zvasva/maxregel/core/process/predicate/: PredicateTest.java
src/test/java/io/github/zvasva/maxregel/core/term/: AsTermTest.java  MapTermTest.java
src/test/java/io/github/zvasva/maxregel/util/: NumberComparatorTest.java  ReflectionUtilTest.java
